{
    "name": "firebrand/silverstripe-hail-elemental",
    "description": "Elemental support for SilverStripe 4 Hail plugin",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Firebrand Limited",
            "email": "developers@firebrand.nz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "firebrand/silverstripe-hail": "4.0.x-dev",
        "dnadesign/silverstripe-elemental": "2.x-dev"
    }
}
