{
  "name": "firebrandhq/silverstripe-hail-elemental",
  "description": "Elemental support for SilverStripe 4 Hail plugin",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Firebrand Limited",
      "email": "developers@firebrand.nz"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "firebrandhq/silverstripe-hail": "^4.0",
    "dnadesign/silverstripe-elemental": "3.0.x-dev",
    "sheadawson/silverstripe-dependentdropdownfield": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Firebrand\\HailElemental\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "expose": [
      "client/dist"
    ]
  }
}
